<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        background: url("uni.jpg");
        background-size: cover;
    }
    .main-section{
       display: flex;
       flex-wrap:wrap;
       padding-top: 15px;
       position: relative;
       background-size: cover;
       
        
    }
    body h1{
      text-align: center;
      color: darkorange;
      padding-top: 16px;
      font-family: 'Arial Narrow Bold', sans-serif;
    }
    .main-section img{
        width: 300px;
        height: 200px;
        padding: 15px 35px;
        display: flex;
        flex-wrap: wrap;   
    }
    .song audio{
        width: 300px;
        padding: 10px  20px;
    }

    @media screen and (max-width:738px){
    

    .main-section{
       display: flex;
       flex-wrap:wrap;
       padding-top: 15px;
       position: relative;
       background-size: cover;
       
        
    }
    body h1{
      text-align: center;
      color: darkorange;
      padding-top: 16px;
      font-family: 'Arial Narrow Bold', sans-serif;
    }
    .main-section img{
        width: 270px;
        height: 170px;
        padding: 15px 25px;
        display: flex;
        flex-wrap: wrap;   
    }
    .song audio{
        width: 300px;
        padding: 10px  20px;
    }

    }

    @media screen and (max-width:670px){
    

    .main-section{
       display: flex;
       flex-wrap:wrap;
       padding-top: 15px;
       position: relative;
       background-size: cover;
       
        
    }
    body h1{
      text-align: center;
      color: darkorange;
      padding-top: 16px;
      font-family: 'Arial Narrow Bold', sans-serif;
    }
    .main-section img{
        width: 250px;
        height: 150px;
        padding: 15px 20px;
        display: flex;
        flex-wrap: wrap;   
    }
    .song audio{
        width: 250px;
        padding: 10px  20px;
    }

    }

    @media screen and (max-width:580px){
    

    .main-section{
       display: flex;
       flex-wrap:wrap;
       padding-top: 15px;
       position: relative;
       background-size: cover;
       
        
    }
    body h1{
      text-align: center;
      color: darkorange;
      padding-top: 16px;
      font-family: 'Arial Narrow Bold', sans-serif;
    }
    .main-section img{
        width: 200px;
        height: 100px;
        padding: 15px 15px;
        display: flex;
        flex-wrap: wrap;   
    }
    .song audio{
        width: 200px;
        padding: 10px  20px;
    }

    }

    @media screen and (max-width:480px){
    

    .main-section{
       display: flex;
       flex-wrap:wrap;
       padding-top: 15px;
       position: relative;
       background-size: cover;
       
        
    }
    body h1{
      text-align: center;
      color: darkorange;
      padding-top: 16px;
      font-family: 'Arial Narrow Bold', sans-serif;
    }
    .main-section img{
        width: 150px;
        height: 100px;
        padding: 15px 10px;
        display: flex;
        flex-wrap: wrap;   
    }
    .song audio{
        width: 150px;
        padding: 10px  20px;
    }

    }
    
     @media screen and (max-width:380px){
    

    .main-section{
       display: flex;
       flex-wrap:wrap;
       padding-top: 15px;
       position: relative;
       background-size: cover;
       
        
    }
    body h1{
      text-align: center;
      color: darkorange;
      padding-top: 16px;
      font-family: 'Arial Narrow Bold', sans-serif;
    }
    .main-section img{
        width: 150px;
        height: 100px;
        padding: 15px 10px;
        display: flex;
        flex-wrap: wrap;   
    }
    .song audio{
        width: 150px;
        padding: 10px;
       
    }
}
    
</style>

   </head>
<body>
    <h1 align="center">Music</h1>
      <div class="main-section">

    <div class="song">      
<img src="A1.jpg"><br>
<audio controls src="Alan Walker - Diamond Heart ft. Sophia Somajo.mp3"></audio>
    </div> 

    <div class="song">      
        <img src="A2.jpg"><br>
        <audio controls src="A2.mp3"></audio> 
    </div> 

    <div class="song">      
        <img src="A3.jpg"><br>
        <audio controls src="A3.mp3"></audio> 
    </div> 

    <div class="song">      
        <img src="A4.jpg"><br>
        <audio controls src="A4.mp3"></audio> 
    </div> 

    <div class="song">      
        <img src="A5.jpg"><br>
        <audio controls src="A5.mp3"></audio> 
    </div> 

    <div class="song">      
        <img src="A6.jpg"><br>
        <audio controls src="A6.mp3"></audio> 
    </div> 

    <div class="song">      
        <img src="A7.jpg"><br>
        <audio controls src="A7.mp3"></audio> 
    </div> 

    <div class="song">      
        <img src="A8.jpg"><br>
        <audio controls src="A8.mp3"></audio> 
    </div> 

    <div class="song">      
        <img src="A9.jpg"><br>
        <audio controls src="A9.mp3"></audio> 
    </div> 

    <div class="song">      
        <img src="A10.jpg"><br>
        <audio controls src="A10.mp3"></audio> 
    </div> 

    <div class="song">      
        <img src="A11.jpg"><br>
        <audio controls src="A11.mp3"></audio> 
    </div> 

    <div class="song">      
        <img src="A12.jpg"><br>
        <audio controls src="A12.mp3"></audio> 
    </div> 

</div>

      
</body>
</html>
